kundan@Kundans-MacBook-Air CPP % system_profiler SPDisplaysDataType
Graphics/Displays:

    Intel Iris Plus Graphics G7 (Ice Lake):

      Chipset Model: Intel Iris Plus Graphics G7 (Ice Lake)
      Type: GPU
      Bus: Built-In
      VRAM (Dynamic, Max): 4080 MB
      Vendor: Intel
      Device ID: 0x8a52
      Revision ID: 0x0007
      Metal Support: Metal 3
      Displays:
        Display:
          Resolution: 1920 x 1080 (1080p FHD - Full High Definition)
          UI Looks like: 1920 x 1080
          Framebuffer Depth: 30-Bit Color (ARGB2101010)
          Main Display: Yes
          Mirror: Off
          Online: Yes
          Automatically Adjust Brightness: No
          Connection Type: Internal

kundan@Kundans-MacBook-Air CPP % kextstat | grep -i intel
Executing: /usr/bin/kmutil showloaded
No variant specified, falling back to release
   70    0 0xffffff8005cb5000 0xf000     0xf000     com.zxystd.IntelBTPatcher (2.4.0) 06D53ACB-3381-3B25-BBA8-403841B1AE25 <57 38 9 7 6 3 2 1>
  127    0 0xffffff80051b8000 0xafd000   0xafd000   com.zxystd.IntelBluetoothFirmware (2.4.0) F9DD55B4-27C6-39D5-AAFC-C599DB3DEBCA <38 7 6 3>
  133    0 0xffffff7f951fb000 0xfff      0xfff      com.apple.driver.AppleIntelSlowAdaptiveClocking (4.0.0) F1C609DC-0407-3D83-A000-45CFD02084D1 <132 6 3>
  140    0 0xffffff7f94f4e000 0xa7ff1    0xa7ff1    com.apple.driver.AppleIntelICLLPGraphicsFramebuffer (22.0.5) 6CF4A98E-FFC9-3563-8C3A-5D29C74FBDB6 <139 135 134 49 18 17 9 8 7 6 3 1>
  147    0 0xffffff7f951f4000 0x3000     0x3000     com.apple.driver.AppleIntelPCHPMC (2.0.1) D9097257-9E3B-3CF6-B91D-DAFF8F591BB9 <146 19 18 17 6 3>
  153    0 0xffffff7f94e11000 0x119ff9   0x119ff9   com.apple.driver.AppleIntelICLGraphics (22.0.5) CD67AC1B-9B87-3288-B85D-24922E9F104D <139 134 109 18 9 8 7 6 3 1>
kundan@Kundans-MacBook-Air CPP % ioreg -l | grep -i framebuffer
  |   "IOKitDiagnostics" = {"Instance allocation"=29197416,"Container allocation"=5391649,"Pageable allocation"=1161011200,"Classes"={"IONDRVFramebuffer"=0,"IGAccelCommandQueue"=14,"IOHIDEventServiceFastPathUserClient"=0,"IONaturalMemoryCursor"=0,"IOKitDiagnosticsClient"=0,"IOAudioClientBufferSet"=0,"DspFuncBuzzKill"=0,"AppleUSBDiagnostics"=0,"AppleHDAMikeyInternalCS4208"=0,"AppleSMCPMC"=0,"AppleUSBRequest"=1,"TSNPacketPool"=0,"AppleUSBXHCIIsochronousRequestPool"=2,"IGAccelSharedUserClient"=24,"AppleASMedia1042USBXHCICommandRing"=0,"IOEventLink"=0,"AppleHDATDM_Codec"=0,"IOUserBlockStorageDevice"=0,"IOHDACodecDevice"=1,"IOUSBMassStorageDriverRequestTimer"=0,"IORegistryEntry"=110,"AppleActuatorDevice"=1,"ApplePS2Controller"=1,"IOUSBMassStorageUASDriver"=0,"AppleHDAWorkLoop"=1,"AppleNVMeRequestPoolTagReserve"=0,"IORTC"=1,"IOHIDevice"=2,"IOPCIEventSource"=0,"OSAction_IOUserNetworkEthernet__TxSQDataAvailable"=0,"DspFuncUserClient"=0,"AppleHDAHardwareConfigDriverLoader"=0,"IO80211DriverCommandDescriptor"=0,"AppleSmartBatteryManager"=1,"IOPMGR"=0,"AppleHDATDM_CS42L81"=0,"ItlIwm"=0,"IOMemoryCursor"=1,"IOBreaker"=0,"AppleIntelFramebuffer"=3,"AppleHDAFunctionGroup_80862807"=0,"AppleUSBUserHCIDevice"=0,"IGFlushNotifyInterruptEventSource"=4,"IO80211NANDataInterfacePeerManager"=0,"IOTimeSyncClockManagerDaemonClient"=2,"IOUSBLowLatencyCommandLegacy"=0,"AppleUSBUserHCITransferQueue"=0,"EFIData"=115,"AIDCircularBufferShared"=0,"IO80211NANPeer"=0,"USBDeviceController"=0,"AppleUSBXHCIPort"=2,"IOAccelCommandQueue"=1,"DspFunc4ChOutput"=0,"AppleLockdownMode"=1,"IGRangeAllocator"=28,"IOSurfaceSharedEventNotification"=0,"AppleHDAFunctionGroupWM8800"=0,"IOTimeSyncSyncDaemonClient"=1,"AppleKeyStoreUserClient"=43,"IOSMBusRequest"=0,"IntelFBClientControl"=1,"IOSkywalkPacket"=0,"IntelBTPatcher"=1,"DspFuncBeamFormer"=0,"ApplePS2ALPSGlidePoint"=0,"hv_vmx_vcpua_t"=0,"IOPMServiceInterestNotifier"=105,"AppleUpstreamUserClientDriver"=3,"IOHIDResourceQueue"=0,"AppleRSMChannelControllerClient"=0,"IOStorage"=4,"IOSkywalkLogicalLink"=0,"AppleACPILid"=1,"IOAccelSegmentResourceList"=0,"AppleUSBRequestPool"=2,"ItlIwn"=0,"IOSerialStreamSync"=1,"IOHIDConsumer"=0,"IO80211AWDLMulticastPeer"=0,"AppleUSBHostCompositeDevice"=1,"IOSharedInterruptController"=5,"IOHIDClientData"=7,"IOBluetoothMemoryDescriptorRetainer"=0,"IOGraphicsWorkLoop"=2,"hv_vmx_vm_t"=0,"AppleHDATDMBusManagerCS4208"=0,"IOPCIEDeviceWrapper"=1,"IGAccelVideoContextMedia"=0,"IOTimeSyncClockManagerUserClient"=0,"OSSerializer"=61,"IOUserEthernetResourceUserClient"=0,"IOPCIMessagedInterruptController"=1,"AppleKeyStoreTestUserClient"=0,"OSCollection"=5,"IO80211RealTimePeerManager"=0,"CPUFriend"=1,"RealtekRTS524AController"=0,"IOUSBDeviceUserClientV2"=0,"IO80211NANDataPathResponder"=0,"SmbusHandler"=1,"AppleHDAEngineOutput"=1,"SMCSMBusController"=1,"AIDReporters"=0,"AIDInterface"=0,"IOTimeSyncUnicastUDPv4PtPPort"=0,"IO80211NANDataPathInitiator"=0,"AppleCallbackPowerSourceProvider"=1,"IOUserNetworkRxCompletionQueue"=0,"_IOServiceNullNotifier"=1,"IOSkywalkMemorySegment"=0,"IOBluetoothHCIUserClient"=1,"hv_vioapic_t"=0,"AppleIntelPCHPMC"=0,"IO80211RoamProfile"=0,"AppleIntelPlane"=15,"IOSDComplexBlockRequest"=32,"com_apple_driver_pm_cpu_reporter"=1,"AppleMultitouchEventDriverV2Wrapper"=1,"IOTimeSyncPortManager"=0,"AppleDisplay"=0,"IONetworkStackUserClient"=1,"RealtekRTS5229Controller"=0,"AppleASMediaUSBXHCIDevice"=0,"AppleAPFSUserClient"=4,"IOInterleavedMemoryDescriptor"=0,"AppleHDAFunctionGroupGT216"=0,"_IOServiceNotifier"=616,"TrackpointDevice"=1,"IO80211NANDataProtocol"=0,"IO80211BufferSlab"=8,"AppleUSBLegacyInterfaceUserClient"=0,"AppleUSBUserHCIResources"=1,"FeatureUnlock"=1,"IOServiceStateNotificationEventSource"=0,"IGAccel2DContext"=3,"AppleHDAFunctionGroupCS4208"=0,"IOSkywalkEthernetInterface"=1,"IGScheduler"=1,"IOTimeSyncEthernetInterfaceAdapter"=0,"DspFuncVolume_4ch"=0,"AppleUSBXHCILPTCommandRing"=0,"AppleHSBluetoothInterface"=0,"IOHIDTranslationServiceClient"=0,"IOUSBHostDevice"=22,"AppleUSBRequestCompleter"=1,"IOSDHostDevice"=1,"IOSKArena"=6,"IOSubMemoryDescriptor"=6,"IOUserNetworkWLAN"=0,"IOAVBNubUserClient"=0,"AppleFDEKeyStoreUserClient"=0,"AppleMultitouchTrackpadHIDEventDriver"=1,"IOSDBlockStorageDevice"=10,"RealtekRTS5260Controller"=0,"AppleUSBHostResourcesTypeCBPC"=0,"IO80211ThroughputCache"=0,"IOServiceUserNotification"=523,"IO80211PacketDescriptor"=0,"DspFuncPreGain"=0,"IOTimeSyncDomainDaemonClient"=1,"IOSkywalkNetworkBSDClient"=0,"IOHIDReportElementQueue"=0,"IOAccelDevice2"=1,"IGHardwareBlit3DContext"=12,"com_apple_filesystems_apfs"=1,"IOAccelCLContext2"=0,"IOBluetoothL2CAPInformationFrameMemoryBlock"=0,"DigitizerTransducer"=0,"AppleUSBUserHCITransferStructPool"=0,"AppleHDAController"=1,"IOMbufMemoryCursor"=1,"IOSKMemoryArray"=0,"IOSDCard"=0,"IOSKRegionMapper"=20,"IOCPU"=1,"IOAccelMTLEvent2"=1,"IOAccelDisplayMachine"=1,"IOAccelEventMachineFast2"=1,"AppleACPIEventPoller"=1,"OSAction_IOUserNetworkEthernet__DataAvailable"=0,"IO80211ActionFrameDescriptor"=0,"IONetworkStack"=1,"DspFuncBiquad"=0,"CCDataPipeBlob"=0,"IOTimeSyncNetworkPortUserClient"=0,"ApplePlatformEnabler"=1,"VoodooInputActuatorDevice"=1,"IOSlaveMemory"=0,"IO80211TimerSource"=8,"IOSCSIPeripheralDeviceType07"=0,"ACMKeybagKernelService"=0,"AppleHDAFunctionGroupATI_RS710"=0,"ACMRestrictedModeAnalyticsKernelService"=1,"AppleUSBUserHCIIsochronousTransferQueue"=0,"IOSimpleReporter"=276,"VoodooI2CControllerNub"=4,"ApplePS2SentelicFSP"=0,"IOModemSerialStreamSync"=0,"AppleUSBXHCILPTHB"=0,"IO80211AVCAdvisory"=1,"AppleHDATDM_CS42L83"=0,"IOHDIXControllerUserClient"=0,"IOUSBMassStorageCBIDriverNub"=0,"AppleALC"=1,"com_apple_AppleFSCompression_AppleFSCompressionTypeZlib"=1,"AppleHDATDMAmpMAX98706"=0,"DspFunc2Dot2Crossover"=0,"IOUSBInterface"=1,"IOAccelChannel2"=1,"CCFaultReporter"=1,"AppleUSBLegacyRoot"=1,"IO80211EventSource"=0,"AppleHDAPathControl"=6,"AGPMClient"=25,"AppleHDATDMAmpTAS5764L"=0,"IOSCSIPrimaryCommandsDevice"=0,"IOAccelEventFence"=0,"IOTimeSyncDomainUserClient"=0,"AppleSMBusControllerMCP"=0,"AppleNVMeWorkLoop"=4,"AppleMCCSControlGibraltar"=0,"AppleKeyStoreTest"=1,"IOHIDProviderPropertyMerger"=0,"IOUSBDevice"=1,"IOGDiagnosticUserClient"=0,"AppleSEPControl"=0,"IOAccelVidMemory"=0,"AppleHDAEngineInput"=1,"IOServiceNotificationDispatchSource"=0,"IOUSBMassStorageResourceUserClient"=0,"IOAccelDisplayPipeTransaction2"=1,"IntelBluetoothFirmware"=1,"IOSkywalkNetworkInterface"=1,"IOHIDKeyboard"=0,"VoodooI2CPCIController"=1,"IOTimeSyncTSNInterfaceAdapter"=0,"AIDQueueEventSourceWorkItem"=0,"IOTimeSyncEdgeTimeCaptureUserClient"=0,"IOACPIPlatformDevice"=198,"IOUserService"=2,"_IOServiceInterestNotifier"=152,"AppleUSBHostRequestCompleter"=22,"IOBluetoothLocalUtilityEventSource"=0,"IO80211ScanSanitizer"=0,"IntelAccelerator"=1,"IOFramebufferI2CInterface"=3,"IOPowerConnection"=126,"IOFBController"=1,"VoodooI2CSensor"=0,"SCSITaskUserClient"=0,"RealtekPCICardReaderController"=0,"IOWatchDogTimer"=0,"CoreAnalyticsEventRatePolicy"=1,"IOEventSource"=19,"IOUserNetworkTxCompletionQueue"=0,"IODMACommand"=49,"AppleIntelDisplaySimController"=1,"IOMachPort"=1521,"IOPMinformeeList"=171,"VoodooGPIOIceLakeLP"=1,"IO80211AsyncUserClientParameters"=0,"AppleRSMChannelController"=1,"IO80211LinkRecovery"=0,"AppleCredentialManager"=1,"MEIClientList"=1,"AppleUSB30XHCITypeCPort"=0,"AppleACPIPowerResource"=0,"CCLogStream"=11,"IOPCIHostBridgeData"=1,"AppleUSBHostControllerIsochEndpoint"=0,"IOHIDEvent"=0,"DspFuncNoiseCanceller"=1,"IOAccelTask"=1,"IO80211AsyncEventUserClient"=0,"IO80211NANRangingSession"=0,"IOAccelGLContext2"=0,"IO80211NANLocaleManager"=0,"OSDictionary"=16484,"IOAGPDevice"=0,"IOHDACodecDeviceUserClient"=0,"IGInterruptBridge"=1,"AppleMultitouchMouseHIDEventDriver"=0,"AppleActuatorHIDEventDriver"=1,"IOTimeSyncServiceDaemonClient"=5,"AppleUSBXHCIParkingCommandRing"=0,"IODisplayWrangler"=1,"IGStolenMemoryPool"=1,"IO80211WorkQueue"=1,"AppleCyrus"=1,"IOUSBMassStorageDriverUFIDevice"=0,"AppleUSBIORequest"=45,"AppleFDEKeyStore"=1,"_IOUserServerCheckInCancellationHandler"=0,"IOUSBPipeV2"=0,"DspFuncFIRdirect"=0,"AppleUSBHostLegacyClient"=3,"VoodooI2CServices"=1,"IO80211HistogramReporter"=0,"IOUSBMassStorageResource"=1,"IGAccelSurface"=9,"AppleHDATDMSinkDevice"=0,"IOAccelKernelMappedMemory"=338,"IOTimeSyncUnicastUDPv6PtPPort"=0,"AppleUIOPCIUserClient"=0,"SEPEpoch"=0,"IOAudioTimeIntervalFilterIIR"=0,"IOSurfaceRootParavirtMapperInterface"=0,"IOHIDEventSource"=7,"Dont_Steal_Mac_OS_X"=1,"GTraceBuffer"=4,"IOSurfaceShared"=26,"AppleUSBUserHCIUserClient"=0,"OSSet"=3645,"AppleIntelPanel"=1,"AppleNVMeRequestPool"=2,"IOAccelBlockFence"=0,"DspFuncCalibrationEQ"=0,"IOAudioEngineUserClient"=28,"AppleIntelScaler"=6,"AppleUSB30XHCICardReaderPort"=0,"AGPMHeuristic4"=0,"IOPCIHostBridge"=1,"AppleHDAWidget_80862805"=0,"DspFuncChOutput"=0,"IGSemaphoreWaitBufferQueue"=43,"IOCommand"=122,"AppleHDAWidgetAD1984"=34,"IOTimeSyncTranslationMach"=1,"IOAudioTimerEvent"=0,"CCDataPipe"=2,"DspPatchPoint"=24,"IOSkywalkNetworkNotificationHelper"=0,"HIDMTQueueEventSourceWorkItem"=0,"IOSCSIProtocolInterface"=0,"AppleTDMType00"=0,"IOTimeSyncNanosecondSnapshotService"=0,"AppleUSBXHCIAR"=0,"IOPlatformIO"=0,"IOAVBNub"=1,"IOBluetoothGamepadHIDDriver"=0,"AppleHDAFunctionGroupALC885"=0,"IGAccelVideoContextMain"=0,"AppleIntelHDCP2"=0,"AppleHDAFunctionGroup"=1,"AppleHDAFunctionGroupExternalControl"=2,"IOGUIDPartitionScheme"=2,"AppleHDANode"=2,"IOUSBMassStorageUFIDriverNub"=0,"OSCollectionIterator"=39,"AppleEFIRuntime"=1,"IOHIDPowerSourceClient"=0,"IO80211ScanCacheStore"=0,"IOFilterScheme"=0,"AppleMCCSIOController"=6,"IO80211APIUserClient"=20,"IONVMeController"=2,"AppleUSBHostResources"=1,"IOApplePartitionScheme"=0,"IOSurfaceRootUserClient"=26,"IOSkywalkInterface"=1,"IODisplay"=1,"IOSDBlockRequestEventSource"=1,"IO80211PeerExtendedStats"=0,"IOTimeSyncTranslationPMGR"=0,"TDMConfig"=0,"IOHIDAsyncReportQueue"=0,"IOUserEthernetResource"=1,"IOSkywalkPacketQueue"=0,"IOBasicOutputQueue"=0,"VoodooI2CCSGestureEngine"=0,"VoodooI2CHIDTransducerWrapper"=1,"AppleHDACodec"=1,"OSAction_IOUserNetworkEthernet__RxSQDataAvailable"=0,"AppleUSBHostControllerListElement"=0,"AppleS3ELabController"=0,"AppleSEPIntelIOP"=0,"IOAccelSharedUserClient2"=1,"IOFramebufferSharedUserClient"=1,"AppleGPUWranglerClient"=4,"IOUSBControllerIsochListElement"=0,"IOPacketQueue"=1,"IGAccelDisplayPipe"=3,"IOAVBAudioLoader"=0,"IOHITabletPointer"=0,"IO80211PeerBssSteeringManager"=0,"IOUserClient"=31,"com_apple_driver_AppleUSBMassStorageInterfaceNub"=0,"AppleUSBHostControllerIsochListElement"=0,"RestrictEvents"=1,"IOHIDEventSystemUserClient"=1,"AppleHDAWidgetFactory"=0,"IOSurfaceMemoryPoolBunch"=0,"DIDeviceRequestPool"=0,"IOHDIXHDDrive"=0,"AGPM"=1,"AppleSystemPolicy"=1,"IOSurfaceDescriptor"=0,"VoodooI2CMultitouchHIDEventDriver"=1,"IO80211AWDLPeer"=0,"AppleIPDormancyHandler"=1,"IOAccelEventMachine2"=1,"IOAccelBufferMemoryDescriptorPool2"=1,"DspFunc3ChOutput"=0,"IGGarbageCollector"=1,"AppleMCCSControlModule"=3,"IO80211SimpleReporter"=8,"IOAccelContextEventFence"=0,"BrightnessRequestEventSource"=1,"ACMKernelService"=6,"AppleASMedia3142USBXHCIUserClient"=0,"APFSOSNumberAtomic"=504,"IOUSBHostPipe"=1,"IOPolledFilePollers"=1,"CoreAnalyticsTestUserClient"=0,"RealtekRTS5289Controller"=0,"IOTimeSyncDaemonClientBase"=4,"IOHDIXHDDriveOutKernelUserClient"=0,"IOUSBNotification"=0,"AppleHDAWidgetSTAC9220"=0,"AppleUSBUserHCIPipe"=0,"AppleIntelPAVPEventSource"=1,"AppleHDAMikeyInternal"=0,"IOSkywalkRxSubmissionQueue"=0,"IOUSBInterfaceUserClient"=0,"AppleUSBHostDeviceUserClient"=0,"IOSkywalkNetworkKDPPoller"=0,"IORSMCommand"=0,"IOAccelGPURestartReport2"=0,"IOFramebufferParameterHandler"=3,"IOSurface"=124,"IOGatedOutputQueue"=0,"AppleTDMControlLUN"=0,"AppleHDAFunctionGroupMCP89"=0,"AppleUSBRootHubDevice"=1,"com_apple_filesystems_lifs"=1,"IOReportLegend"=4,"SMCBatteryManager"=1,"AppleUSBXHCIEndpoint"=9,"IOSurfaceMTLSharedEventFence"=0,"IORSMCommandQueue"=0,"IOAccelShared2"=24,"IOSurfaceSendRight"=0,"AIDService"=0,"IOHIDEventQueue"=0,"AppleAPICInterruptController"=1,"IOSkywalkNetworkController"=0,"AppleSmartBatteryUserClient"=0,"IOTimeSyncService"=2,"AppleXsanDriver"=0,"AppleIntelUSBXHCICommandRing"=2,"VoodooI2CStylusHIDEventDriver"=0,"IOBlockStorageDevice"=2,"AppleSMC"=1,"AGPMHeuristic"=1,"AppleRSMChannel"=0,"IGHardwarePerProcessPageTable64"=25,"BrightnessKeys"=1,"IOAccelFenceMachine"=1,"AppleEffaceableStorage"=0,"IOPMrootDomain"=1,"IOCommandPool"=8,"IOUSBDeviceUserClient"=0,"ItlIwx"=1,"AppleUSBNetworkingCommandPool"=0,"OSUserMetaClass"=171,"VoodooGPIOCannonLakeLP"=0,"VoodooI2CDeviceNub"=1,"IOI2CInterfaceUserClient"=0,"KextAuditUserClient"=1,"AppleHDAFunctionGroupAD1984"=1,"DspFuncControlFreak"=0,"IntelBluetoothOpsGen1"=0,"IOHDIXCommandQueue"=0,"_IOOpenServiceIterator"=0,"IOCommandGate"=590,"EventElementCollection"=0,"VoodooI2CHIDSYNA3602Device"=0,"DspParameter"=110,"IOUSBMassStorageDriver"=0,"AppleUSBNetworkingHostCommandPool"=0,"IOWorkGroup"=0,"RealtekRTS522AController"=0,"IO80211ColocatedGroup"=0,"IOPMRequestQueue"=2,"IOSkywalkRxCompletionQueue"=0,"IOTimeSyncInterfaceAdapter"=0,"AppleECSMBusController"=0,"IOBlockStorageDriver"=3,"IOWatchdogx86"=1,"AppleHDAWidgetALC262"=0,"DspFuncThermalSpeakerProtection"=0,"IOHIDWorkLoop"=1,"IOBlockStorageServices"=0,"AppleACPIACAdapter"=0,"IOUSBInterfaceIterator"=0,"IODTPlatformExpert"=1,"IO80211NANDataPeer"=0,"AppleHDAControllerUserClient"=0,"IOSlaveMemoryBuffer"=0,"IOBluetoothMemoryBlock"=0,"IOTimeSyncLocalClockPort"=1,"IOTimeSyncDaemonService"=1,"IOMbufBigMemoryCursor"=0,"AppleUSBXHCICommandRing"=1,"RealtekUSBSDXCSlot"=10,"AppleUSBXHCIInterrupter"=1,"IOSurfaceMemoryPool"=0,"AppleUSBXHCIIsochronousEndpoint"=0,"AppleUSBXHCIPCI"=1,"IOAppleLabelScheme"=0,"AppleACPIPS2Nub"=1,"IO80211Peer"=2,"RootDomainUserClient"=87,"DspFuncSplineLimiter"=0,"AppleAPFSContainer"=1,"AppleSEPDiscovery"=0,"DspFuncMozartCompressorDualBand"=0,"IONDRV"=0,"IO80211CommandGate"=2,"AppleHSBluetoothNub"=0,"IOPCIDevice"=26,"AppleUSB20XHCIPort"=8,"IO80211LQMCrashTracer"=0,"IOBluetoothInactivityTimerEventSource"=0,"IGAccelTask"=25,"IGAccelStatistics"=1,"IOAccelMemoryAllocator2"=0,"OSNumber"=42235,"AIDUserClientLogger"=0,"CCFaultReport"=0,"SMCProcessor"=1,"OSValueObject<AsyncReportParam>"=0,"IGHardwareGuC"=0,"AppleHDAFunctionGroupExternalControl_VirtualGPO"=1,"AppleUSBUserHCIPort"=0,"IOTimeSyncTimedEdgeGeneratorUserClient"=0,"IOGDiagnosticGTraceClient"=1,"AppleUSBXHCI"=1,"IOTimeSyncIntervalFilter"=0,"MEIEventSource"=1,"IOTimeSyncNetworkPort"=0,"AppleUSBHostPacketFilter"=0,"AppleIntelCNLUSBXHCI"=0,"ACMFirstResponderKernelService"=1,"IO80211NANRangingManager"=0,"VoodooTSCSync"=1,"AppleHDAFunctionGroup_1002AAA0"=0,"IOTimeSyncUnicastLinkLayerPtPPort"=0,"IOUserNotification"=2,"IOHIDKeyboardDevice"=0,"IGHardwareGuCWorkQueue"=0,"IOHDAStream"=2,"AppleGPUWrangler_GPUPostStartWorkItem"=0,"AppleUSBXHCILPT"=0,"VoodooGPIO"=1,"com_apple_AppleFSCompression_AppleFSCompressionTypeDataless"=1,"AGPMHeuristic3"=0,"IOSurfaceSharedEventListener"=0,"CpuTscSync"=1,"AppleUSBXHCITransferRing"=9,"SMCSuperIO"=0,"AppleHDAFunctionGroupATI_Broadway"=0,"IOWrappedMemoryDescriptor"=0,"AppleAPFSSnapshot"=1,"OSDextCrash"=0,"VoodooI2CLogger"=1,"IOUSBHubDevice"=0,"AppleUSBHostDeviceIdler"=12,"IOPMWorkQueue"=1,"IOTimeSyncFilteredService"=0,"AppleIntelFramebufferController"=1,"IGScheduler4"=0,"AIDImageDownloader"=0,"VoodooI2CMultitouchInterface"=1,"AIDEventLogger"=0,"AppleSMBusControllerUserClient"=0,"AppleUSB30XHCIPort"=5,"IOGuardPageMemoryDescriptor"=84,"IODeblocker"=0,"IOUserClient2022"=9,"AppleRTC"=1,"ECEnabler"=1,"AppleUSBXHCISPT"=1,"AppleIntelPort"=1,"IOAccelDeviceShmem"=138,"X86PlatformShim"=1,"IOSharedDataQueue"=3,"IGCanonicalRangeAllocator"=24,"IOSyncer"=0,"AppleGPUWrangler_WorkItem"=0,"AppleDeviceManagementHIDEventService"=0,"IGHardwareRingBuffer"=3,"IORangeAllocator"=3,"IOKitRegistryCompatibility"=1,"OSBoolean"=2,"IOMediaBSDClient"=9,"AppleSEPCommand"=0,"OSAction"=10,"AppleUSBXHCIRequest"=46,"IOAccelSubmitter2"=2,"IOTimeSyncUserFilteredServiceDaemonClient"=0,"IOUserNetworkLogicalLink"=0,"OSAction_IOHIDEventService__SetUserProperties"=0,"IOWorkQueue"=1,"ApplePlatformEnablerUserClient"=0,"CoreAnalyticsUserClient"=1,"DspFuncAutoGainControl"=0,"IOUSBMassStorageUFIDriver"=0,"LogManagerDevice"=0,"IO80211AWDLProtocol"=0,"com_apple_BootCache"=1,"IOSurfaceRoot"=1,"IOPCI2PCIBridge"=2,"BlueToolFixup"=1,"AppleHDA8086_9D70Controller"=0,"IOUSBInterfaceUserClientV3"=0,"IOAppleBluetoothHIDDriver"=0,"IOHIDInterface"=7,"IOTimeSyncgPTPManagerDaemonClient"=1,"IOUSBHostStream"=0,"IOMapper"=0,"IOHIDSystem"=1,"AppleACPIInterruptLink"=0,"IOHIDDeviceElementContainer"=7,"AIDReporter"=0,"IO80211InfraPeersDatabase"=1,"IOAccelRangeAllocator"=0,"IOUSBController"=1,"IOAccelFIFOChannel2"=1,"AppleHDAFunctionGroupATI_RS730"=0,"AppleHDAWidgetATI_Park"=0,"IOSDBlockRequestQueue"=1,"_IOServiceStateNotification"=0,"AppleBacklightParameterHandler"=1,"AppleACPICPU"=8,"AppleMCCSControlFamily"=1,"IONetworkInterface"=1,"IO80211NANDataPathSession"=0,"RealtekUSBCardReaderController"=10,"IGFence"=0,"IOTimeSyncNetworkPortDaemonClient"=0,"IOBluetoothACLMemoryDescriptor"=0,"IOHIDOOBReportDescriptor"=0,"IO80211NANSubscribeServiceDescriptor"=0,"IONetworkUserClient"=0,"AppleASMediaUSBXHCIStreamingEndpoint"=0,"IOReportUserClient"=6,"AppleUserHIDEventService"=2,"DspFunc2To4Splitter"=0,"DspFuncDRC"=1,"AppleUSBXHCIPipe"=36,"IOServiceStateNotificationDispatchSource"=0,"IOHDACodecFunction"=1,"IOSkywalkLegacyEthernet"=0,"RealtekSDXCSlot"=1,"IOUSBNub"=2,"IOCharacterDevice"=0,"AppleUSBHostMergeProperties"=0,"AppleACPIPMC"=1,"_IOConfigThread"=0,"AppleMultitouchHIDEventDriverV2"=1,"AppleHDAEngine"=2,"AppleUSBXHCIARRequest"=0,"IOTimeSyncClockManager"=1,"IO80211FlowQueueDatabase"=1,"AppleHDAWidgetGK10X"=0,"IO80211NANAttributeTx"=0,"IGHardwareContext"=16,"IGHardwareResolveContext"=23,"AppleUSBHostController"=1,"OSValueObject<AsyncCommitParam>"=0,"IODiskImageBlockStorageDeviceOutKernel"=0,"AppleMultitouchHIDService"=0,"IOTimeSyncFDPtPPort"=0,"MEIDriverIOEventSource"=3,"AppleSEPXART"=0,"IOUSBMassStorageDriverUFIStorageServices"=0,"IOHIDPowerSource"=1,"IOCPUInterruptController"=1,"BtIntel"=0,"AppleHDAFunctionGroupFactory"=0,"ApplePS2MouseDevice"=1,"CCLogPipeUserClient"=0,"IOSDCardEventSource"=2,"VoodooI2CMultitouchEngine"=1,"IOUserServer"=3,"AppleHDAFunctionGroupALC262"=0,"AppleIPAppenderUserClient"=0,"CoreAnalyticsHub"=1,"PMHaltWorker"=0,"IOSkywalkKernelPipeBSDClient"=0,"AppleHDATDMDevice"=0,"IGHardwarePageTable"=2,"VoodooI2CController"=1,"AppleMCCSUserClient"=0,"IGStolenMemoryDescriptor"=9,"IOTSAEITimeSyncHandler"=0,"AppleUpstreamUserClient"=0,"AppleHSBluetoothHIDDriver"=0,"IOSlaveCPU"=0,"SCSITaskUserClientIniter"=0,"IOAudioTimeIntervalFilter"=0,"IOUserNetworkPacket"=0,"IOTimeSyncSyncUserClient"=0,"AppleUSBXHCIFL1100"=0,"IO80211NANPowerManager"=0,"AppleUSBTDMMassStorageClass"=0,"IOBootFramebuffer"=0,"OSAction_AppleSunriseHALClient_HALEventHandler"=0,"IOHIDResourceDeviceUserClient"=0,"IOInterruptController"=5,"DspFunc"=8,"SMCPolledInterface"=1,"AppleASMediaUSBXHCI"=0,"IOEthernetInterface"=1,"IO80211Buffer"=8,"IOSkywalkPacketPoller"=0,"AppleUSBHostResourcesClient"=1,"AppleHDAFunctionGroup_80862805"=0,"IOSDHostDriver"=1,"IOTimeSyncTimeLineFilter"=0,"AppleANS2Controller"=0,"AppleUSBXHCIARIsochronousRequest"=0,"AGDCPlugin"=1,"IOMbufLittleMemoryCursor"=0,"RealtekRTS5209Controller"=0,"AppleHDATDMBusManager"=0,"AppleUSBHubPolicyMaker"=1,"IGPagePool"=8,"IOGraphicsControllerWorkLoop"=1,"IOConditionLock"=0,"AppleDiskImageDevice"=0,"NoTouchID"=1,"IOUSBUserClientLegacy"=0,"AppleHDAFunctionGroupGK10X"=0,"IOAccel2DContext2"=1,"AppleUSBHostIORequestPool"=9,"com_apple_driver_pm_pch_reporter"=1,"AppleUSBHostFrameworkClient"=1,"DspFuncMultiBandDRC"=1,"IOAccelerator"=1,"IGGCObject"=2,"IOUserResources"=1,"AppleNVMeBuffer"=10,"AppleAPFSVolume"=6,"IOWatchdogUserClient"=0,"IOFenceTransaction"=0,"IOSkywalkStatisticsReporter"=0,"AppleUSBXHCISparseRequest"=0,"PMTraceWorker"=1,"IOAudioControl"=3,"IOSCSIBlockCommandsDevice"=0,"AppleSMBusControllerICH"=0,"ApplePS2Device"=2,"IO80211QueueCall"=1,"VoodooI2CDeviceOrientationSensor"=0,"IntelBluetoothOpsGen2"=0,"IOSDBlockRequest"=1,"IOI2CInterface"=1,"AppleHDAWidgetCS4206"=0,"IONVMeBlockStorageDevice"=2,"IOAccelStatistics2"=1,"AppleHDAHDMI_DPDriver"=0,"IO80211QueueDescriptor"=2,"AppleUSBXHCIEndpointSoftRetry"=0,"VoodooI2CPCILakeController"=4,"AppleHDAFunctionGroupSTAC9220"=0,"IOUSBHostIOSource"=1,"IONetworkController"=1,"IORSMMemoryDescriptorArray"=0,"VoodooI2CHIDDevice"=1,"OSString"=45603,"IODTNVRAMVariables"=0,"AppleSunriseHALClient"=0,"CCIOReporterHub"=0,"VoodooCSGestureHIDWrapper"=0,"ApplePMTGraphicsInformation"=0,"IOUserIterator"=37,"DspFunc2To6Splitter"=0,"AppleMCCSParameterHandler"=3,"IOSortableConfigurationDescriptor"=0,"PMSettingHandle"=4,"AppleMobileFileIntegrityUserClient"=0,"OSOrderedSet"=314,"AppleUSBXHCIIsochronousRequest"=10,"IGAccelCLContext"=0,"VoodooI2CPrecisionTouchpadHIDEventDriver"=1,"AppleUSBXHCIStream"=0,"IOHIDEventDriver"=3,"DspFuncClientGainAdjust"=0,"TSNWiFiControlInterface"=0,"IOAudioStream"=1,"com_apple_driver_pm_flex_reporter"=1,"IOAccelContext2"=1,"AppleUSBXHCIPPT"=0,"IOStateReporter"=15,"IOSerialBSDClient"=1,"AppleAPFSMedia"=1,"IO80211NeighborCache"=0,"APFSCryptoContext"=576,"IGAccelGLContext"=0,"AGPMHeuristic2"=1,"IOBluetoothL2CAPMemoryBlock"=0,"AIDLoggerUserClient"=0,"AppleHPET"=1,"IONotifier"=4,"OSValueObject<void*>"=0,"VoodooI2CAccelerometerSensor"=0,"AppleUSBPipe"=0,"IOTimeSyncTimeLineFilterIIR128"=0,"IGMappedBuffer"=26,"IOFilterInterruptEventSource"=9,"IOLittleMemoryCursor"=0,"DspFuncGain"=1,"IOTimeSyncDaemonServiceBase"=1,"IOSDSimpleBlockRequest"=33,"IO80211NANDataPathManager"=0,"IOUserNetworkPacketBufferPool"=0,"AppleSmartBatteryHFDataClient"=0,"VoodooI2CSensorHubEventDriver"=0,"IOSkywalkTxSubmissionQueue"=0,"IOHIDPointingDevice"=0,"_IOFramebufferNotifier"=15,"AppleSEPIntelIOPNub"=0,"AppleUSBXHCIWPT"=0,"IGHardwareRingBufferBlit"=12,"IOBluetoothDataQueue"=0,"IOHDAController"=1,"AppleIntelSlowAdaptiveClockingManager"=1,"IGHardwareRingBufferVEBox"=0,"IODisplayAssertionUserClient"=0,"AppleUSBHostRequest"=2,"AppleIntelHDCP1"=0,"IO80211BufferPool"=1,"IGAccelMemoryMap"=2079,"IO80211VirtualInterface"=0,"AppleSunriseHALFunction"=0,"IOMedia"=9,"IOSKRegion"=28,"IOHistogramReporter"=4,"IOHIDAction"=0,"IOPlatformPluginFamilyPriv"=1,"IONVMeControllerPolledAdapter"=2,"AppleHDAFunctionGroupExternalControlFactory"=0,"IO80211AWDLPeerManager"=0,"IOPerfControlWorkContext"=65,"IGHardwareGlobalPageTable"=1,"AppleSMBusDevice"=0,"IOBluetoothMemoryBlockQueue"=1,"IO80211PoolMgr"=0,"EndpointSecurityDriverClient"=1,"OSSymbol"=21718,"IOSurfaceSharedEventNotificationPort"=0,"AppleUserHIDDevice"=0,"IOSMBusController"=1,"AppleRSMCommand"=0,"IO80211LinkQualityMonitor"=0,"OSEntitlements"=954,"IO80211NANDFSManager"=0,"IORegistryPlane"=8,"AppleUSBCDCControl"=0,"WolfsSDXC"=1,"AppleACPIPlatformExpert"=1,"AppleUSBHostUserClient"=0,"AppleIntelUSBXHCI"=2,"IOUSBMassStorageDriverNub"=0,"IOHIDLibUserClient"=0,"IGAccelSysMemory"=2149,"AppleUSBInterfaceIterator"=0,"IOSlaveEndpoint"=0,"AppleCyrusUserClient"=0,"AppleHDAFunctionGroupExternalControl_GPIO"=1,"AppleSMBusController"=0,"CCDataPipeBlobOS"=0,"VoodooGPIOSunrisePointH"=0,"AppleUSBXHCIInterrupterMSI"=6,"IOInterruptEventSource"=89,"IOSkywalkPacketBufferPool"=0,"IOAccelRemoteMemory"=0,"AudioAUUCDriver"=1,"AppleUSBUserHCI"=0,"IO80211ServiceRequestDescriptor"=0,"OSObject"=179,"IOHIDTranslationEventReq"=0,"AppleHDAMikeyInternalCS8409"=0,"IGHardwarePerProcessPageTable"=1,"IOHDIXController"=1,"IOStateNotificationItem"=4,"TSNAssistedInterface"=0,"IOMbufNaturalMemoryCursor"=1568,"IOWatchdog"=1,"VoodooI2CACPIController"=0,"AppleHDAPathSet"=3,"IOKDP"=0,"CCIOReporterDataStream"=0,"IOFence"=0,"IOAccelTraceStreamConnection"=5,"IO80211AssociationJoinSnapshot"=1,"IOBluetoothHIDDriver"=0,"AppleUSBNetworkingCommand"=0,"IOGraphicsDevice"=1,"IOUSBControllerListElement"=0,"AppleNVMeRequest"=512,"IOResources"=1,"IGHardwarePerProcessPageTable32"=0,"IOAccelNamespace"=50,"AppleHDAWidgetAD1988"=0,"IOGraphicsSystemWorkLoop"=1,"DspFuncMultiBandCompressor"=0,"GMetricsRecorder"=0,"DIDeviceCreatorUserClient"=0,"ItlHalService"=1,"IOSCSIPeripheralDeviceNub"=0,"AppleUSBXHCIARRequestPool"=0,"VoodooI2CTouchscreenHIDEventDriver"=0,"IOSurfaceDeviceCache"=120,"AppleUIOMemUserClient"=0,"IOAccelLegacyDisplayPipe"=0,"AGPMController"=1,"AppleUSBXHCIRequestPool"=3,"CoreAnalyticsPipe"=1,"AppleGraphicsDeviceControlClient"=5,"IGGuC"=1,"IOUSBBus"=1,"IGHardwareRingBufferMain"=50,"AppleUSBLegacyDeviceUserClient"=0,"ApplePS2Elan"=0,"IOBigMemoryCursor"=0,"AppleBusControllerCS8409"=0,"AppleSmartBattery"=1,"CTimeout"=19,"TSNInterface"=0,"IGAccelVideoContextVEBox"=0,"IOServicePM"=171,"ACMRestrictedModeKernelService"=1,"AppleUSBHostBusCurrentPool"=0,"AppleHDAWidgetMCP89"=0,"AppleTDMAKSServices"=0,"IOTimeSyncTimeSyncTimePort"=1,"IOAccelGLDrawableUserClient"=0,"AppleUIOMem"=1,"IOMemoryDescriptor"=3,"AppleHDAFunctionGroupATI_RS780"=0,"IOHIDActionQueue"=0,"IOUSBInterfaceUserClientV2"=0,"IGAccelFIFOChannel"=63,"AppleUSBInterface"=5,"VoodooI2CControllerDriver"=4,"IODMAController"=0,"IOUSBControllerV3"=1,"TSNBSDStackInterface"=0,"WolfsSDXCSlot"=1,"IOBluetoothSCOMemoryDescriptorRetainer"=0,"IO80211InfraProtocol"=1,"IOHIDTranslationEvent"=0,"AppleHDATDMBusManagerCS8409"=0,"AGPMEventSource"=1,"IGFenceAllocator"=1,"SEPApNonce"=0,"CommonFsmManager"=0,"IOSystemStateNotification"=1,"DspFuncEQ"=2,"IOCatalogue"=1,"IOWorkLoop"=95,"IO80211BGScanManager"=0,"AppleSEPEndpointService"=0,"AppleAPFSMediaBSDClient"=1,"IODataQueue"=1,"IO80211NANDiscoveryEngine"=0,"AppleUSBUserHCIRequestPool"=0,"CCIOReporterLogStream"=0,"IGAccelShared"=0,"ACMPersistentStoreKernelService"=1,"USBToolBox"=0,"IOHDACodecDriver"=1,"IOHIDDevice"=4,"IOSkywalkNetworkPacket"=0,"AppleHDAWidgetATI_RS730"=0,"IOBluetoothL2CAPChannel"=0,"AppleUSBHostFrameworkInterfaceClient"=2,"AppleHDAWidgetATI_RS780"=0,"AppleIntelHDCP"=0,"AppleGCSyntheticDeviceUserClient"=0,"AppleGCResourceDeviceUserClient"=1,"AirportItlwm"=1,"IO80211InfraInterface"=1,"IOHIDElement"=1,"VoodooGPIOCannonLakeH"=0,"ApplePS2SynapticsTouchPad"=0,"CCStream"=2,"_IOMemoryDescriptorMixedData"=7244,"IOReportHub"=1,"DspFunc6ChOutput"=0,"IO80211ScanManager"=1,"IGAccelDevice"=24,"IOEthernetController"=1,"DspFuncStereoEnhancer"=0,"IOSlowAdaptiveClockingDomain"=0,"IOTimerEventSource"=290,"AppleHDAFunctionGroupCS8409"=0,"CryptoBufferDescriptor"=576,"VoodooI2CDigitiserStylus"=0,"IOSerialDriverSync"=0,"IOPCIConfigurator"=1,"com_apple_filesystems_hfs_encodings"=1,"IO80211P2PDataPathManager"=1,"IOTimeSyncEthernetConcreteControllerAdapter"=0,"IOUserNetworkMemorySegment"=0,"DspFunc2WayCrossover"=0,"CCLogPipe"=5,"AppleHDAWidgetGT216"=0,"AppleSMCClient"=5,"IGHardwareBlit2DContext"=12,"IGAccelTraceStream"=5,"AppleUSBXHCIFL1100CommandRing"=0,"AIDReporterState"=0,"DspFuncVolume_3ch"=0,"AppleTDMAKSDriver"=0,"IOTimeSyncUserClient"=0,"OSObjectWrapper"=1,"hv_vmx_vma_t"=0,"VoodooI2CSensorHubEnabler"=0,"IOReporter"=3,"AppleUSBHostBusCurrentClient"=22,"IOServiceMessageUserNotification"=218,"IO80211IOUCEventPipe"=4,"IOMultiMemoryDescriptor"=756,"IOAccelDrawable2"=0,"IOPlatformPluginFamily"=1,"AppleXsanScheme"=0,"IO80211Queue"=0,"IOSCSILogicalUnitNub"=0,"AppleLIFSUserClient"=0,"IO80211NANPeerManager"=0,"HIDMTQueueEventSource"=1,"AppleHDAWidget_80862807"=0,"IntelICLMemoryManager"=1,"IOTimeSyncEthernetControllerAdapter"=0,"OSValueObject<PMAssertStruct>"=11,"CamelliaBase"=1,"IGHardwareRingBufferMedia"=1,"IOTimeSyncDaemonServiceProcess"=2,"IOSCSIHierarchicalLogicalUnit"=0,"IORSMReceiveQueueEntry"=0,"AppleDiskImagesController"=1,"AppleHDATDMDeviceFactory"=0,"AppleSEPDeviceService"=0,"IOTimeSyncClockMapping"=2,"AppleIntelMEClientController"=1,"AIDCircularBuffer"=0,"OSValueObject<OSKextRequestResourceCallback>"=0,"IOAccelAllocationInfo"=0,"KDIURL"=0,"IntelBluetoothOpsGen3"=0,"AGPMHeuristic1"=0,"IO80211SapProtocol"=0,"IOPanicPlatform"=0,"IODMAEventSource"=0,"IOSCSIMultipathedLogicalUnit"=0,"IOPlatformDevice"=4,"AppleHDAWidgetCS4208"=0,"AppleNVMeSMARTUserClient"=0,"DspFuncSum"=0,"AppleHIDTransportIODataQueue"=0,"DspFuncStereoToMono"=0,"AppleUSBHostDARTDMACommand"=0,"IOSurfaceDescriptorComponent"=0,"AIDLogger"=0,"IO80211DynamicBufferPool"=0,"AppleHDATDMAmpSSM3515"=0,"IOUserNetworkEthernet"=0,"AppleUSBHostResourcesTypeC"=0,"AppleHDAAudioSelectorControlDP"=0,"CCCapture"=0,"AppleMultitouchHIDEventService"=0,"AppleUSBHostFrameworkDeviceClient"=0,"IOSurfaceWiredSendRight"=0,"IO80211RangingManager"=1,"AppleIntelMEUserClient"=0,"VoodooI2CDigitiserTransducer"=5,"IOUSBMassStorageUASDriverCommand"=0,"IOSkywalkController"=0,"IOAudioControlUserClient"=19,"DspBuffer"=6,"IOStateNotificationListener"=0,"IOAudioEngine"=1,"ALCUserClient"=0,"IO80211ScanRequest"=0,"AppleUSBDescriptorCache"=22,"OSSerialize"=1,"IOAudioDevice"=1,"IOSurfaceSharedEventReference"=1,"IOAccelCommandBufferPool2"=48,"OSKext"=493,"IO80211InfraPeer"=4,"ApplePMC"=1,"AppleHSBluetoothDevice"=0,"IO80211GASDefragFsm"=0,"AppleUSBDescriptor"=134,"IO80211NANInfraManager"=0,"com_apple_driver_pm_msr_reporter"=1,"AppleGPUWrangler_GPU"=1,"AppleSMBIOS"=1,"IGTelemetryUsage"=64,"IOTimeSyncUnicastLinkLayerEtEPort"=0,"VoodooInputSimulatorDevice"=1,"SMCWatchDogTimer"=1,"IOSkywalkTxCompletionQueue"=0,"IO80211CoreDbg"=0,"AppleHDAFunctionGroupAD1988"=0,"RealtekRTS5227SeriesController"=0,"WhateverGreen"=1,"AppleUSBHostBouncedDMACommand"=0,"IO80211InterfaceMonitor"=1,"VoodooCSGestureHIPointingWrapper"=0,"_IOServiceJob"=0,"IOPMPowerStateQueue"=1,"IO80211WorkSource"=0,"AppleEmbeddedHIDEventService"=0,"IO80211NANProtocol"=0,"IOUserNetworkPacketQueue"=0,"OSIterator"=2,"hv_vcpu_t"=0,"IOAccelerationUserClient"=1,"IOBluetoothTimerEventSource"=0,"AppleUSBHostBusCurrentAllocator"=13,"IO80211RangingManagerExt"=0,"DspFuncDelay"=0,"CCDataStream"=3,"IOMemoryMap"=4306,"IO80211StaticBufferPool"=8,"IOAudioToggleControl"=9,"AppleSEPTesting"=0,"com_apple_driver_pmtelemetry"=1,"SCSITask"=0,"AppleSmartBatteryManagerUserClient"=0,"IOBluetoothL2CAPSupervisoryFrameMemoryBlock"=0,"IOHDIXHDDriveOutKernel"=0,"AppleNVMeController"=0,"IOUSBMassStorageCBIDriver"=0,"AppleUSBXHCIDevice"=3,"IOUserUserClient"=2,"IGHardwareRenderCommandStreamer5"=0,"IO80211Controller"=1,"AppleHDAEngineUserClient"=0,"AppleMobileFileIntegrity"=1,"AppleHDAFunctionGroupMCP79"=0,"IGHardwareExtendedContext"=4,"X86PlatformPlugin"=1,"IOPCIDiagnosticsClient"=0,"IORSMChannel"=0,"IOPCIBridge"=2,"IOHIDParamUserClient"=4,"AppleASMediaUSBXHCIIsochronousRequestPool"=0,"AppleEffaceableStorageUserClient"=0,"OSData"=4911,"IORegistryIterator"=0,"AIDReporterSimple"=0,"AppleUIOPCI"=0,"IOGraphicsAccelerator2"=1,"IOHDIXCommandPool"=0,"IO80211NANServiceDescriptor"=0,"TransducerState"=0,"IOOutputQueue"=0,"AppleSEPUserClient"=0,"PMAssertionsTracker"=1,"EndpointSecurityExternalClient"=0,"IOExclaveProxy"=0,"AppleUSBHostDMACommand"=0,"AppleEmbeddedKeyboard"=0,"IGHwCsStatsTracker"=0,"DspFuncCrossover"=1,"IGAccelVideoContext"=0,"IOSCSIPeripheralDeviceType00"=0,"IO80211PeerManager"=1,"IOPMClientAck"=36,"IOHDIXHDDriveNub"=0,"AppleKeyStoreCommand"=2,"IO80211GASFsm"=0,"AppleNVMeRequestTimer"=2,"AppleACPIPlatformUserClient"=0,"IOHIDKeyboardEventDevice"=2,"IOSkywalkLegacyEthernetInterface"=0,"IOSCSITargetDevice"=0,"AppleBacklightDisplay"=1,"IOTimeSyncDaemonUserClient"=1,"IORootParent"=1,"AppleUSB20HostController"=0,"AppleASMedia1042USBXHCI"=0,"DspFuncMozartCompressor"=0,"com_apple_driver_pm_cstate_reporter"=1,"IO80211PeerMonitor"=2,"NVHDAEnabler"=0,"AIDQueueEventSource"=0,"PMSettingObject"=4,"IODispatchSource"=0,"AppleUSBHostPortInterruptEventSource"=13,"BatteryManager"=1,"ApplePS2Mouse"=0,"TSNBSDInterface"=0,"IOUserNetworkRxSubmissionQueue"=0,"AppleGPUWrangler_MatchNotificationWorkItem"=0,"IOUSBHostInterfaceIterator"=0,"AppleKeyStore"=1,"IOPMinformee"=97,"AppleACPIPCI"=1,"IOAccelLegacySurface"=0,"IOSlowAdaptiveClockingManager"=1,"IOTimeSyncReverseSync"=0,"IOUSBCommand"=0,"hv_vmx_space_t"=0,"AppleUSBHostDMABufferMemoryDescriptor"=24,"RealtekRTS5286Controller"=0,"AppleGCResource"=1,"IOPMPowerSource"=1,"EndpointSecurityDriver"=1,"IOTimeSyncEdgeTimeCapture"=0,"IOUSBLog"=1,"DspFuncLimiter"=0,"CCPipeUserClient"=0,"AppleHDAMikeyInternalFactory"=0,"AppleUSBHostResourcesBusPowerClient"=11,"AppleSEPManager"=0,"IOTimeSyncTimedEdgeGenerator"=0,"DspFuncWithSharedMemory"=0,"IOBluetoothDevice"=1,"AppleBusPowerController"=0,"IOTimeSyncgPTPManager"=1,"AppleIntelDisplayPath"=3,"IODisplayParameterHandler"=3,"AppleIntelPanelA"=1,"IO80211ApFeatureConfig"=0,"IO80211BSSBeacon"=0,"IOAccelSharedNamespace2"=24,"IO80211Stopwatch"=4,"TSNUserWiFiControlInterface"=0,"IOExtensiblePaniclog"=0,"AppleUSBXHCILPTH"=0,"AppleACPIButton"=2,"IOAccelDisplayPipe"=1,"AppleHDADriverUserClient"=0,"IOBufferMemoryDescriptor"=3330,"CCPipe"=2,"AppleHDAWidgetCS8409"=0,"AppleHDAWidgetALC885"=0,"AppleSystemPolicyUserClient"=2,"IOHIDEventServiceUserClient"=7,"DspFunc2Dot1Crossover"=0,"DspFuncBeam2"=0,"AppleRSMChannelServerClient"=0,"AppleUSBHostInterfaceUserClient"=0,"AppleMultitouchHIDEventDriver"=0,"IOPolledInterface"=3,"IGMemoryManager"=1,"IONDRVDevice"=0,"IOAccelMemory"=1,"IO80211BssManager"=0,"IOTimeSyncTimeLineFilter128"=0,"IGHardwareCommandStreamer5"=0,"OSKextSavedMutableSegment"=6,"IOUserSerialUserClient"=0,"CSGestureScroll"=0,"IOHIDElementContainer"=1,"AppleUSBDevice"=4,"IOPlatformExpertDevice"=1,"IOSurfaceMemoryTag"=124,"IOUSBHubPolicyMaker"=1,"IOHIPointing"=1,"IOTimeSyncFDEtEPort"=0,"AIDUserClient"=0,"IOBluetoothHCIController"=1,"AudioAUUC"=0,"AppleAPFSContainerScheme"=1,"IONetworkData"=2,"IOAccelLegacyDisplayMachine"=0,"IOAudioLevelControl"=4,"IOECStateNotifier"=0,"AppleUSBXHCISPTLP"=0,"IOUSBCommandPool"=0,"IODTNVRAMPlatformNotifier"=0,"IO80211NANRadioResourceManager"=0,"IORSMReceiveQueue"=0,"IGWorkQueueAk"=22,"AppleAPFSVolumeBSDClient"=6,"AppleMultitouchEventServiceWrapper"=0,"IO80211FlowQueue"=0,"AppleHDADriver"=1,"AppleImage4UserClient"=0,"IOPlatformPluginDevice"=2,"OSAction_IOHIDEventService__SetLED"=0,"AppleTDMAKSCommand"=0,"IOKernelDebugger"=0,"RealtekRTS5249SeriesController"=0,"IODTNVRAMDiags"=0,"IOBacklightDisplay"=1,"CoreAnalyticsMessenger"=1,"IODispatchQueue"=10,"IONetworkMedium"=2,"IODisplayConnect"=1,"AirportItlwmSkywalkInterface"=1,"CCIOService"=0,"IOSurfaceDescriptorContext"=0,"AppleHDAWidgetATI_RS710"=0,"IOSkywalkCloneableNetworkPacket"=0,"IOUserNetworkQueueSet"=0,"IOTimeSyncTimeLineFilterIIR"=0,"AGPMHeuristic0"=0,"IGAccelDisplayMachine"=1,"AppleNVMeTranslationSMARTUserClient"=0,"ALCUserClientProvider"=0,"VoodooGPIOSunrisePointLP"=0,"AppleHDAWidgetWM8800"=0,"IOTimeSyncPort"=1,"AppleSATLSMARTUserClient"=0,"AppleUSBCDCCompositeDevice"=0,"AppleBSDKextStarter"=1,"IOUSBRootHubDevice"=0,"AppleUSBXHCISparseRequestPool"=0,"AppleMultitouchInputHIDEventDriver"=1,"IOHIDResource"=1,"IOHIDPointingEventDevice"=2,"IGScheduler5"=0,"IOTimeSyncgPTPManagerUserClient"=0,"IOTimeSyncTimeOfDayPort"=0,"IGAccelEventMachine"=1,"AppleHDAWidget_1002AAA0"=0,"IOHIDDeviceShim"=2,"OSValueObject<SMCNotification>"=1,"AppleSCSISubsystemGlobals"=1,"IOBluetoothACPIMethods"=1,"IOBluetoothObject"=1,"AppleUSBXHCIARIsochronousRequestPool"=0,"OSMetaClass"=0,"DspFuncVolume"=3,"AppleImage4"=1,"AppleGraphicsDeviceControl"=2,"IOAccelDisplayPipeGammaTable2"=2,"CCDataPipeBlobOD"=0,"IOUSBControllerV2"=1,"IOHIDPointing"=0,"IOAudioSelectorControl"=2,"IOAccelSurface"=1,"DspFuncAudioMeter"=0,"IOUserSerial"=1,"IOUserNetworkTxSubmissionQueue"=0,"CCDataSession"=0,"IO80211P2PSteeringManager"=0,"IOSKMapper"=5,"OSValueObject<__ReportResult>"=0,"IOSCSIProtocolServices"=0,"IOHIDEventDummyService"=0,"VoodooInput"=1,"AppleEFINVRAM"=1,"IO80211NANServiceManager"=0,"IOTimeSyncDomain"=1,"RealtekRTS8411SeriesController"=0,"IOHIDTranslationService"=0,"AppleMultitouchDeviceUserClient"=1,"IOKitDiagnostics"=1,"IOHIDEventServiceQueue"=8,"IODTNVRAM"=1,"com_apple_driver_pm_reporter"=8,"AppleUSBHostDMACommandPool"=2,"IO80211P2PDFSProxyManager"=0,"AppleUSBXHCITDPool"=2,"IOSurfaceMemoryRegion"=0,"AppleACPIEC"=1,"IGSharedMappedBuffer"=559,"IOAccelDisplayPipeUserClient2"=3,"AppleRTCUserClient"=2,"IO80211SkywalkInterface"=1,"DspFuncXTC"=0,"UIOPCIMatch"=0,"AppleHDAWidgetMCP79"=0,"hv_vm_t"=0,"IOBluetoothHIDChannel"=0,"hv_vatpic_t"=0,"IO80211P2PSupervisor"=0,"AppleSSE"=1,"IOPMRequest"=0,"IOECTimeSyncHandler"=0,"AppleGCSyntheticDevice"=0,"IOAccelMemoryMap"=1,"AppleGPUWrangler_BusyInterestWorkItem"=0,"IOHIDUserDevice"=0,"IOHIKeyboard"=2,"IGAccelResource"=1256,"AppleHDATDMAmpTAS5758L"=0,"AppleMCCSControlCello"=0,"AppleHDAFunctionGroupATI_Park"=0,"AppleXsanDevice"=0,"IOSurfaceSharedEvent"=1,"IORS232SerialStreamSync"=0,"IOService"=207,"RealtekRTS5249Controller"=0,"AppleIntelMEIDriver"=1,"AppleHDAWidget_10DE0014"=0,"IOBluetoothWorkLoop"=0,"ACMAccessoryCacheKernelService"=1,"IOUserServerCheckInToken"=3,"IOHIDEventRepairDriver"=0,"AppleHDAFunctionGroup_10DE0014"=0,"IOAccelBlockFencePort2"=17,"IOSKMemoryBuffer"=114,"IOTimeSyncUnicastUDPv4EtEPort"=0,"KextAudit"=1,"PMOBJECT"=3,"IOAccelSysMemory"=1,"AppleSMCFamily"=1,"AppleIPAppender"=1,"HIDAlwaysNotifyingIODataQueue"=1,"IOFramebuffer"=1,"pci_intr_handle"=1,"AppleMultitouchDevice"=1,"AppleUSBXHCIIsochronousTransferRing"=0,"AppleNVMeRequestPoolPreTagReserve"=0,"IOPMCompletionQueue"=1,"AppleSEPCommandPool"=0,"DspFuncVirtualization"=1,"IOTimeSyncUserFilteredService"=0,"IOSkywalkQueueSet"=0,"AppleHV"=1,"AppleCredentialManagerUserClient"=4,"AppleFileSystemDriver"=0,"mDNSOffloadUserClient"=0,"IOUSBHostInterfaceLegacyIterator"=0,"AppleUSBHostPort"=1,"PassthruInterruptController"=0,"CCDataPipeUserClient"=0,"AppleUSBUserHCICommandQueue"=0,"AppleHDAWidget"=1,"IOAccelMemoryInfoUserClient"=0,"RealtekRTS5227Controller"=0,"IOFDiskPartitionScheme"=0,"AppleMultitouchEventDriverWrapper"=1,"com_apple_filesystems_hfs"=1,"IODataQueueDispatchSource"=0,"AppleHDAFunctionGroupCS4206"=0,"AppleUSBUserHCIRequest"=0,"OSAction_IOHIDDevice__CompleteReport"=0,"BanksiaTcon"=1,"AppleTDMEffaceableNORDriver"=0,"AppleUSBXHCITR"=0,"AppleUSBXHCIStreamingEndpoint"=0,"AppleHDACodecGeneric"=1,"AppleGPUWrangler_DeferredReleaseWorkItem"=0,"AppleSSEUserClient"=0,"IOUSBMassStorageInterfaceNub"=0,"IGAccelBlockFence"=0,"IOAccelResource2"=1,"IOHIDPowerSourceController"=1,"IOPMPowerSourceList"=0,"AppleHDAEngineOutputDP"=0,"com_apple_filesystems_nfs"=1,"OSAction_IOUserClient_KernelCompletion"=0,"IO80211CagedBuffer"=42,"mDNSHandoff"=0,"AppleVTDDeviceMapper"=0,"IOAccelTraceStream2"=1,"AppleSunriseHALDevice"=1,"IOTimeSyncEthernetSoftDMAInterfaceAdapter"=0,"AppleHDAStream"=3,"ApplePS2Keyboard"=1,"IOUSBPipe"=0,"AppleACPICPUInterruptController"=1,"AppleAMDUSBXHCIPCI"=0,"AppleActuatorDeviceUserClient"=1,"TSNITimeSyncHandler"=0,"IGHardwareDisplayContext"=1,"IOAVBControllerHelper"=0,"AppleSEPEndpoint"=0,"AppleVTD"=0,"IOPerfControlClient"=3,"VoodooI2CNativeEngine"=1,"IO80211ColocatedGroupManager"=0,"RealtekCardReaderController"=1,"ApplePS2KeyboardDevice"=1,"VirtualSMC"=1,"RealtekRTS5287Controller"=0,"EupDSP"=1,"CPUFriendData"=0,"IO80211IORecursiveLock"=1,"Lilu"=1,"AppleBusControllerFactory"=0,"IOPlatformExpert"=1,"AirportItlwmEthernetInterface"=1,"IOUserEthernetController"=0,"IOTimeSyncEthernetPort"=0,"IO80211NeighborCacheManager"=0,"IOAccelDisplayPipePostCSCGammaVID"=0,"IOUserSCSIPeripheralDeviceType00"=0,"com_apple_driver_pm_uncore_reporter"=1,"TSNWiFiInterface"=0,"AppleUSBController"=1,"IOTimeSyncUserFilteredServiceUserClient"=0,"IOPartitionScheme"=2,"IOTimeSyncIntervalFilter128"=0,"IOUserSCSIPeripheralDeviceType07"=0,"IOSlaveFirmware"=0,"AppleASMedia3142USBXHCI"=0,"IOTimeSyncRootService"=1,"IOAccelExternalEvent"=0,"RealtekPCISDXCSlot"=0,"IOHIDUserClient"=1,"LogManager"=0,"IOACPIPlatformExpert"=1,"hv_vlapic_t"=0,"ACMLockdownModeKernelService"=1,"IOAccelVideoContext2"=0,"com_apple_driver_pm_cpu_mbox"=105,"IOAccelSharedEventFence"=0,"IOUSBControllerIsochEndpoint"=0,"IO80211NANSyncEngine"=0,"IOTimeSyncEthernetModernInterfaceAdapter"=0,"AppleIntelPAVP"=1,"IGHardwareGuCCTBuffer"=0,"DspFuncLoudness"=0,"RealtekRTS525AController"=0,"IOSurfaceDeviceMemoryRegion"=0,"IOServiceCompatibility"=3,"IOHIDEventService"=4,"IOAudioTimeIntervalFilterFIR"=0,"AppleASMediaUSBXHCIIsochronousRequest"=0,"IOAccelDisplayPipePreCSCLinearizationVID"=0,"IOTimeSyncIntervalFilterIIR128"=0,"IOUserEthernetInterface"=0,"OSDextStatistics"=16,"IOAudioPort"=0,"IOInterruptDispatchSource"=0,"IO80211NANPublishServiceDescriptor"=0,"AppleUSBBusPowerClient"=0,"IOSkywalkPacketBuffer"=0,"IOHIKeyboardMapper"=2,"IOTimeSyncUnicastUDPv6EtEPort"=0,"OSAction_IOHIDEventService__CopyEvent"=0,"ACMBridgeKernelService"=0,"com_apple_driver_pm_msr_limits_reporter"=1,"AppleGPUWrangler"=1,"IOTimeSyncIntervalFilterIIR"=0,"hv_vmx_vcpu_t"=0,"IOUSBHostInterface"=14,"IGHardwareCommandStreamer4"=0,"OSArray"=16782,"IOGeneralMemoryDescriptor"=3252,"IOSkywalkBSDClient"=0,"IOSCSICommandGate"=0,"IOUSBIsocCommand"=0,"STUCWorkLoopLock"=0,"IOAccelSurfaceMTL"=0,"IOSlaveProcessor"=0,"IO80211FlowQueueLegacy"=0,"IGAccelSegmentResourceList"=0,"DIDeviceIOUserClient"=0,"IO80211ControllerMonitor"=1,"IO80211NetworkPacket"=0,"IOTimeSyncClockTestUserClient"=0,"IOUSBWorkLoop"=1,"AppleCallbackPowerSource"=0,"IOSurfaceClient"=153,"IOAudioEngineEntry"=0,"com_apple_driver_pm_ltr_reporter"=1,"AppleIntelPortHAL"=3,"IOConfigurationDescriptorOrderedSet"=0,"AppleBusController"=0,"AIDSerialLogger"=0,"IO80211TrafficNotification"=0,"MEICompletion"=0,"AppleGraphicsDeviceControlPlugin"=1,"AppleIntelICLUSBXHCI"=1,"IOCancelationWrapper"=0,"IO80211CommandQueue"=6,"DspFuncManager"=2,"IOAccelExternalEventFence"=0,"AppleIntelPowerWell"=1,"DspFuncSplitBand"=0,"AppleUSB20XHCITypeCPort"=0,"IOBootNDRV"=0,"AppleHDAPath"=3,"IOHIDElementPrivate"=2887,"AppleSSEInterface"=1,"AGDCPluginDisplayMetrics"=1,"VoodooI2CHIDDeviceOverride"=0,"IOHITablet"=0,"AppleTDMBlockStorageServices"=0,"IO80211TrafficMonitor"=0,"AppleACPIEventController"=1,"IOFramebufferUserClient"=3},"IOMalloc allocation"=66621546}
    | |   | |   "framebuffer-stolenmem" = <00003001>
    | |   | |   "attached-gpu-control-path" = "IOService:/AppleACPIPlatformExpert/PCI0@0/AppleACPIPCI/IGPU@2/AppleIntelFramebuffer@0/AGPM"
    | |   | |   "framebuffer-fbmem" = <00009000>
    | |   | |   "framebuffer-patch-enable" = <01000000>
    | |   | |   "framebuffer-unifiedmem" = <000000ff>
    | |   | +-o AppleIntelFramebufferController  <class AppleIntelFramebufferController, id 0x1000004bd, registered, matched, active, busy 0 (3 ms), retain 7>
    | |   | | |   "IOClass" = "AppleIntelFramebufferController"
    | |   | | |   "IOPersonalityPublisher" = "com.apple.driver.AppleIntelICLLPGraphicsFramebuffer"
    | |   | | |   "CFBundleIdentifierKernel" = "com.apple.driver.AppleIntelICLLPGraphicsFramebuffer"
    | |   | | |   "CFBundleIdentifier" = "com.apple.driver.AppleIntelICLLPGraphicsFramebuffer"
    | |   | | |   "IOMatchCategory" = "IOFramebuffer"
    | |   | | |   "NumFrameBuffer" = <03000000>
    | |   | +-o AppleIntelFramebuffer@0  <class AppleIntelFramebuffer, id 0x1000004c2, registered, matched, active, busy 0 (36 ms), retain 21>
    | |   | | |   "IOFramebufferOpenGLIndex" = 0
    | |   | | |   "IODisplayParameters" = "IOFramebufferParameterHandler is not serializable"
    | |   | | | |   "IOProviderClass" = "IOFramebuffer"
    | |   | | |     "IOProviderClass" = "IOFramebuffer"
    | |   | | +-o IOFramebufferI2CInterface  <class IOFramebufferI2CInterface, id 0x10000056e, registered, matched, active, busy 0 (1 ms), retain 5>
    | |   | | |       "IODisplayPrefsKeyOld" = "IOService:/AppleACPIPlatformExpert/PCI0@0/AppleACPIPCI/IGPU@2/AppleIntelFramebuffer@0/display0/AppleBacklightDisplay-2143-3d"
    | |   | | +-o IOFramebufferUserClient  <class IOFramebufferUserClient, id 0x10000058a, !registered, !matched, active, busy 0, retain 5>
    | |   | | +-o IOFramebufferSharedUserClient  <class IOFramebufferSharedUserClient, id 0x1000005f2, !registered, !matched, active, busy 0, retain 5>
    | |   | +-o AppleIntelFramebuffer@1  <class AppleIntelFramebuffer, id 0x1000004c3, registered, matched, active, busy 0 (5 ms), retain 17>
    | |   | | |   "IOFramebufferOpenGLIndex" = 1
    | |   | | |   "IODisplayParameters" = "IOFramebufferParameterHandler is not serializable"
    | |   | | | |   "IOProviderClass" = "IOFramebuffer"
    | |   | | |     "IOProviderClass" = "IOFramebuffer"
    | |   | | +-o IOFramebufferI2CInterface  <class IOFramebufferI2CInterface, id 0x100000573, registered, matched, active, busy 0 (0 ms), retain 5>
    | |   | | +-o IOFramebufferUserClient  <class IOFramebufferUserClient, id 0x10000059a, !registered, !matched, active, busy 0, retain 5>
    | |   | +-o AppleIntelFramebuffer@2  <class AppleIntelFramebuffer, id 0x1000004c4, registered, matched, active, busy 0 (4 ms), retain 17>
    | |   | | |   "IOFramebufferOpenGLIndex" = 2
    | |   | | |   "IODisplayParameters" = "IOFramebufferParameterHandler is not serializable"
    | |   | | | |   "IOProviderClass" = "IOFramebuffer"
    | |   | | |     "IOProviderClass" = "IOFramebuffer"
    | |   | | +-o IOFramebufferI2CInterface  <class IOFramebufferI2CInterface, id 0x100000575, registered, matched, active, busy 0 (0 ms), retain 5>
    | |   | | +-o IOFramebufferUserClient  <class IOFramebufferUserClient, id 0x1000005a3, !registered, !matched, active, busy 0, retain 5>
    | | |   "Entries" = ({"IOName"="display","IOClass"="IOPCIDevice","class-code"=<00000300>,"model"=<"Unknown Unknown">,"device-id"=<10680000>,"vendor-id"=<02100000>,"revision-id"=<00000000>,"subsystem-id"=<00000000>},{"IOClass"="IOFramebuffer","IOName"="IOFB","ParentIndex"=0},{"IOName"="IOAccelerator","CFBundleIdentifier"="com.unknown.bundle","ParentIndex"=0,"IOClass"="IOAccelerator","PerformanceStatistics"={"vramFreeBytes"=15728640},"IOGLBundleName"="AppleMetalGLRenderer","MetalPluginName"="AGXMetalA12","VRAM,totalMB"=16384},{"IOClass"="IOService","IOName"="platform","IOPath"="IODeviceTree:/efi/platform","system-id"=<dc31d7e0351aea58b1b44cfc314aa1e6>},{"IOClass"="IOService","IOName"="memory","compat-dimm-serial-number"=<"0x01234567","0x76543210">,"IOPath"="IODeviceTree:/memory"})
    | |   |     "IOCompatibilityProperties" = {"IOClass"="IOFramebuffer","IOName"="IOFB","ParentIndex"=0}
kundan@Kundans-MacBook-Air CPP % 